apiVersion: v2
name: stagetime-informer
description: A Helm chart for Kubernetes
type: application
version: v0.1.59
appVersion: v0.1.59
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.58
    repository: oci://eu.gcr.io/stuttgart-things
